.navigation {
    display: inline-block;
    width: fit-content;
    height: 100vh;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: lightgray;
    border-right: 1px solid ;
    border-bottom: 1px solid ;
}

main {
    display: inline-block;
}

body {
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 15% 84%;
    column-gap: 1%;
}

ol {
    padding-left: 1em;
}

ul {
    padding-left: 1.5em;
    list-style-type: disclosure-closed;
}

nav h3 {
    text-align: center;
}

section p {
    text-align: justify;
}

img {
    float: left;
    margin: 5px;
    max-width: 200px;
    max-height: 200px;
}

li a {
    color: darkgreen;
}

p a {
    color: green;
}

footer{
    border-top: 1px solid black;
    background-color: lightgray;
}
footer p{
    font-size: 25px;
}
footer p a{
    color: gray;
}
footer{
    height: fit-content;
    padding: 10px;
    border-top: 1px solid black;
}

header hr{
    margin-bottom: 0;
    border-bottom: 0;
}

header h1{
    margin-left: 10px;
}

main article{
    padding-right: 1%;
}

section a{
    font-weight: bold;
}